body {
  font-family: 'Oswald', sans-serif;
  margin: 0px;
  padding:  0px;
}

#container {}

#candidates_example {}

h2 {font-weight: normal;color: #3D455A;}

#main-heading {
    width: 100%;
    text-align: center;
    background-color: #3D455A;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1.5em;
}

#main-content{margin: 50px;text-align: center;}

.candidates {
  font-size: 12px;
  background: #fff;
  margin-left: 20%;
  width: 60%;
  border-collapse: collapse;
  text-align: left;
  table-layout: fixed;
}

.candidates th {
  font-size: 16px;
  font-weight: normal;
  color: #039;
  padding: 10px 8px;
  border-bottom: 2px solid #6678b1;
}

.candidates td {
  color: #669;
  padding: 9px 8px 0px 8px;
}

.candidates tbody tr:hover td {
  color: #009;
}
